{
  "short_name": "React App",
  "name": "وين ناكل؟ | ?Where to Eat",
  "icons": [
    {
      "src": "./images/favicon-32x32.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "./images/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "developer": {
    "name": "Rawan Alfaiz",
    "url": "https://www.linkedin.com/in/rawanalfaiz"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
